tests/issues/src/main/resources/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:basic="http://jaxb2-commons.dev.java.net/basic"
	xmlns:copyable="http://jaxb2-commons.dev.java.net/basic/copyable"
	xmlns:equals="http://jaxb2-commons.dev.java.net/basic/equals"
	xmlns:hashCode="http://jaxb2-commons.dev.java.net/basic/hashCode"
	xmlns:mergeable="http://jaxb2-commons.dev.java.net/basic/mergeable"
	xmlns:toString="http://jaxb2-commons.dev.java.net/basic/toString"
	jaxb:version="2.1"
	jaxb:extensionBindingPrefixes="basic copyable equals hashCode mergeable toString">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb2_commons.tests.issues"/>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="issue16" type="issue16Type"/>

	<xs:complexType name="issue16Type">
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="issueJIIB1" type="issueJIIB1Type"/>

	<xs:complexType name="issueJIIB1Type">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><copyable:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>