tests/annotate/src/main/resources/schema.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1" 
	xmlns:annox="http://annox.dev.java.net" 
	jaxb:extensionBindingPrefixes="annox"
	xmlns:jl="http://annox.dev.java.net/java.lang">

	<xsd:element name="foo" type="FooType"/>
	<xsd:complexType name="FooType">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate>
					<jl:SuppressWarnings/>
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="bar" type="xsd:string"/>
			<xsd:element name="foobar" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<jl:SuppressWarnings/>
						</annox:annotate>
						<annox:annotate target="setter">
							<jl:Deprecated/>
						</annox:annotate>
						<annox:annotate target="getter">
							<jl:Deprecated/>
						</annox:annotate>
						<annox:annotate target="field">
							<jl:Deprecated/>
						</annox:annotate>
						<annox:annotate target="class">
							<jl:Deprecated/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>